@mixin grid {
    display: grid;
    grid-template-areas:
        "description description"
        "quantity    price"
        "button      button"
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    justify-items: center;
}

.item {
    width: 1550px;
    margin: 2px auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px grey;
    padding: 20px;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    @media (min-width: 1551px) and (max-width: 1920px) {
        width: 1250px;
    }

    @media (min-width: 1251px) and (max-width: 1550px) {
        width: 920px;
    }

    @media (min-width: 941px) and (max-width: 1250px) {
        width: 610px;

        @include grid();
    }

    @media (max-width: 940px) {
        width: 300px;

        @include grid();
    }

    .card {
        grid-area: description;

        .description {
            width: 400px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
    
            @media (max-width: 940px) {
                width: 260px;
            }
    
            figure {
                width: 40px;
                height: 40px;
                position: relative;
            }
        }
    }

    .quantity {
        display: flex;
        flex-direction: column;
        gap: 3px;

        grid-area: quantity;
    }

    .price {
        font-size: 1rem;
        font-weight: bold;

        grid-area: price;
    }

    button {
        grid-area: button;
    }
}
